# SubmissionMADE

./: README.md  build.gradle  gradle.properties  settings.gradle  sharedDependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/submissionmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionmade/: MainActivity.kt  MyApplication.kt  PagerAdapter.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/submissionmade/di/: AppModule.kt
app/src/main/java/com/example/submissionmade/movies/: DetailMoviesViewModel.kt  MovieFragment.kt  MoviesDetailActivity.kt  MoviesViewModel.kt
app/src/main/java/com/example/submissionmade/tvShow/: DetailTvShowViewModel.kt  TvShowDetailActivity.kt  TvShowViewModel.kt  TvshowFragment.kt
app/src/main/res/drawable/: ic_baseline_favorite_24red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  movie_fragment.xml  tvshow_fragment.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Data.kt
core/src/main/java/com/example/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/example/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/example/core/source/: DataRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/source/local/entity/: MoviesEntity.kt  TvShowEntity.kt
core/src/main/java/com/example/core/source/local/room/: DataDao.kt  DataDatabase.kt
core/src/main/java/com/example/core/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/source/remote/response/: ListMoviesResponse.kt  ListTvShowResponse.kt
core/src/main/java/com/example/core/ui/: MoviesAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_cardview.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavMoviesFragment.kt  FavTvFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt  FavoritesActivity.kt  FavoritesModule.kt
favorite/src/main/res/layout/: activity_favorites.xml  fragment_fav_movies.xml  fragment_fav_tv.xml
gradle/wrapper/: gradle-wrapper.properties
